services:
  - type: web
    name: backeus
    env: java
    plan: free
    buildCommand: ./mvnw package
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    runtime: java
    region: frankfurt
